scripts:
  teacher_schedule:
    bot: "teacher"
    script: |
      # Teacher's daily routine
      say Good morning, class! Time for our lesson.
      wait 2
      say Today we'll learn about numbers. Can anyone count to 5?
      wait 3
      set lesson_topic math
      if lesson_topic equals math then say Great! Math helps us solve problems.
      wait 2
      say Remember to ask questions if you need help!
  
  garden_guide_welcome:
    bot: "guide"
    trigger:
      event: "enter_room"
      room: "garden"
    script: |
      # Welcome visitors to the garden
      say Welcome to our beautiful garden!
      wait 1
      say Take your time to explore and enjoy the flowers.
      wait 2
      say If you have questions about plants, just ask!

  lobby_welcome:
    bot: "greeter"
    trigger:
      event: "enter_room"
      room: "lobby"
    script: |
      # Welcome new visitors
      random_say Hello and welcome!|Welcome to our Text Space!|Greetings, new friend!
      wait 1
      say This is a place for learning and fun. Feel free to explore!
      wait 1
      say Type 'help' if you need assistance with commands.

  garden_atmosphere:
    bot: "wind_spirit"
    trigger:
      event: "enter_room"
      room: "garden"
    script: |
      # Create atmospheric effects
      wait 2
      random_say *A gentle breeze stirs the flower petals*|*Birds chirp softly in the distance*|*The fountain bubbles peacefully*
      wait 3
      random_say *Butterflies dance among the roses*|*The air smells sweet with jasmine*|*Leaves rustle in the warm breeze*

  advanced_teacher_lesson:
    bot: "teacher"
    script: |
      # Advanced lesson with functions and loops
      function greeting { say Welcome to our advanced lesson!; wait 1 }
      function countdown { repeat 3 { say Counting down...; wait 1 } }
      
      call greeting
      set lesson_number 1
      say Today we'll learn about counting and repetition.
      wait 2
      call countdown
      say Great! Now let's practice multiplication.
      repeat 2 { say 2 times 3 equals 6; wait 1; say Practice makes perfect!; wait 1 }
      say Excellent work everyone!

  shopkeeper_trade:
    bot: "shopkeeper"
    script: |
      # Trading system with functions
      function check_trade { 
        say Let me see what you have to trade...
        wait 1
      }
      function complete_trade {
        say Wonderful! Here's something special for you.
        wait 1
        say Thank you for the trade!
      }
      
      call check_trade
      # This would be triggered by user saying "trade magic_book"
      take magic_book alice
      wait 1
      call complete_trade
      give crystal_gem alice

  wanderer_roam:
    bot: "wanderer"
    script: |
      # Wandering bot that moves between rooms
      function wander_step {
        # Announce departure
        say *looks around and decides to explore elsewhere*
        wait 2
        
        # Move to garden
        move garden
        say *wanders into the peaceful garden*
        wait 15
        
        # Move back to lobby
        say *heads back to the central area*
        wait 2
        move lobby
        say *returns to the busy lobby*
        wait 12
        
        # Move to library
        say *decides to visit the library*
        wait 2
        move library
        say *explores the quiet library*
        wait 18
        
        # Move to study
        say *continues to the study room*
        wait 2
        move study
        say *settles into the cozy study room*
        wait 10
        
        # Back to library
        move library
        wait 8
        
        # Back to lobby
        say *time to return to the main area*
        wait 2
        move lobby
        say *back in the central lobby*
        wait 14
        
        # Visit playground
        say *let's check out the playground*
        wait 2
        move playground
        say *visits the fun playground*
        wait 16
        
        # Return to lobby
        say *heading back to the lobby*
        wait 2
        move lobby
        say *returns to the starting point*
        wait 11
        
        # Continue wandering
        call wander_step
      }
      
      # Start wandering
      say Hello everyone! I'm the Curious Wanderer!
      wait 3
      say I love exploring all the different rooms here.
      wait 2
      say You'll see me moving around - feel free to say hello!
      wait 3
      call wander_step